(['D:\\project\\zy_campus_net_link\\张院校园网登录.py'],
 ['D:\\project\\zy_campus_net_link'],
 [],
 [('D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.13 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 13:03:15) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('张院校园网登录', 'D:\\project\\zy_campus_net_link\\张院校园网登录.py', 'PYSOURCE')],
 [('subprocess',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\token.py',
   'PYMODULE'),
  ('dis', 'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\socket.py',
   'PYMODULE'),
  ('quopri',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\tokenize.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\pathlib.py',
   'PYMODULE'),
  ('struct',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\stringprep.py',
   'PYMODULE'),
  ('configparser',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\configparser.py',
   'PYMODULE'),
  ('requests',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('json',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\json\\scanner.py',
   'PYMODULE')],
 [('python311.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\app\\miniconda3\\envs\\zy_campus_net\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\cacert.pem',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'D:\\project\\zy_campus_net_link\\build\\张院校园网登录\\base_library.zip',
   'DATA')],
 [('sre_constants',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('reprlib',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\reprlib.py',
   'PYMODULE'),
  ('types',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\types.py',
   'PYMODULE'),
  ('weakref',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\weakref.py',
   'PYMODULE'),
  ('linecache',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\linecache.py',
   'PYMODULE'),
  ('io', 'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\io.py', 'PYMODULE'),
  ('re._parser',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\ntpath.py',
   'PYMODULE'),
  ('_weakrefset',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('functools',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\functools.py',
   'PYMODULE'),
  ('stat',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\stat.py',
   'PYMODULE'),
  ('_collections_abc',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('warnings',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\warnings.py',
   'PYMODULE'),
  ('os', 'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\os.py', 'PYMODULE'),
  ('genericpath',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\genericpath.py',
   'PYMODULE'),
  ('locale',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\locale.py',
   'PYMODULE'),
  ('enum',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\enum.py',
   'PYMODULE'),
  ('sre_compile',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('operator',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\operator.py',
   'PYMODULE'),
  ('abc', 'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\abc.py', 'PYMODULE'),
  ('heapq',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\heapq.py',
   'PYMODULE'),
  ('collections.abc',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('keyword',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\keyword.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('sre_parse',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('traceback',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\traceback.py',
   'PYMODULE'),
  ('copyreg',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\copyreg.py',
   'PYMODULE'),
  ('codecs',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\codecs.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\app\\miniconda3\\envs\\zy_campus_net\\Lib\\posixpath.py',
   'PYMODULE')])
